plugins {
    id 'java-library'
}

group = 'io.rapidw'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":driver-spec")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.register("copy", Copy) {
    from("${project.buildDir}/libs/")
    include("*.jar")
    into(rootProject.projectDir)
    doNotTrackState("always copy")

    dependsOn("jar")
}

tasks.named("build") {
    dependsOn("copy")
}