plugins {
    id 'java-library'
}

group = 'io.rapidw'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':driver-spec')
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
}